<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Jokenpo</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            cursor: default;
        }
        
        #principal {}
        
        #titulo {
            text-align: center;
            color: 2d3436;
        }
        
        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #jogador,
        #computador {
            flex-grow: 1;
            border-radius: 5px;
            color: #fff;
            padding: 20px;
        }
        
        #jogador h2,
        #computador h2 {
            margin: 0;
            padding: 0;
        }
        
        #jogador {
            background-color: #ff7675;
        }
        
        #jogador-nome,
        #computador-nome {
            font-size: 24px;
        }
        
        #computador-nome {
            text-align: right;
        }
        
        #jogador-pontos,
        #computador-pontos {
            position: absolute;
            font-size: 52px;
        }
        
        #jogador-pontos {
            right: 20px;
        }
        
        #jogador #jogador-escolha,
        #computador #computador-escolha {
            text-align: center;
            list-style: none;
            margin: 30px 0 0;
            padding: 0;
        }
        
        #jogador #jogador-escolha li,
        #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }
        
        #jogador-escolha a {
            opacity: .2;
        }
        
        #jogador-escolha a:hover {
            opacity: 1;
        }
        
        #computador-escolha a {
            opacity: .2;
        }
        
        #computador-escolha a:hover {
            opacity: 1;
        }
        
        #jogador-escolha img {
            max-width: 80px;
        }
        
        #versus {
            font-size: 80px;
            padding: 0 40px;
        }
        
        #computador {
            background-color: #3498db;
        }
        
        #mensagem {
            background-color: #636e72;
            color: #fff;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <h1 id="titulo">Pedra, papel e tesoura!</h1>

        <div id="placar">
            <div id="jogador">
                <H2 id="jogador-nome">Player 1</H2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li>
                        <a href="" id="jogador-escolha-1"><img src="pedra.png" alt="imagem pedra"></a>
                        <a href="" id="jogador-escolha-2"><img src="papel.png" alt="imagem pedra"></a>
                        <a href="" id="jogador-escolha-3"><img src="tesoura.png" alt="imagem pedra"></a>
                    </li>
                </ul>
            </div>
            <div id="versus">VS</div>
            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li>
                        <a href="" id="computador-escolha-1"><img src="pedra.png" alt="imagem pedra"></a>
                        <a href="" id="computador-escolha-2"><img src="papel.png" alt="imagem pedra"></a>
                        <a href="" id="computador-escolha-3"><img src="tesoura.png" alt="imagem pedra"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mensagem">mensagem</div>
    </div>

</body>

</html>